{
    "name": "Stolaf Rate My Professor",
    "description": "See the professors rating on rate my professor directly in SIS's",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://sis.stolaf.edu/sis/public-aclasslab.cfm*"],
            "js": ["professors.js", "unMatchedProfessors.js", "content.js"]
        }
    ],
    "icons": {
        "16": "stolaf16.png",
        "48": "stolaf48.png",
        "128": "stolaf128.png"
    },
    "browser_action": {
        "default_title": "Stolaf Rate My Professor",
        "default_popup": "popup.html"
    }
}
