{
    "name": "Olerate",
    "description": "See a professor's rating on my https://www.ratemyprofessors.com/ directly in https://sis.stolaf.edu/sis/public-aclasslab.cfm",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://sis.stolaf.edu/sis/public-aclasslab.cfm*"],
            "js": ["professors.js", "unMatchedProfessors.js", "content.js"]
        }
    ],
    "icons": {
        "16": "stolaf16.png",
        "48": "stolaf48.png",
        "128": "stolaf128.png"
    },
    "browser_action": {
        "default_title": "Olerate",
        "default_popup": "popup.html"
    }
}
